<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="2dp"
		android:background="@drawable/yshs"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="@drawable/ddd_1"
			android:gravity="center_horizontal|center_vertical"
			android:text="Choice Subject &amp; Semester"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/cd_title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:background="@drawable/ddd_2"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="7dp"
			android:paddingTop="5dp"
			android:paddingRight="7dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="Semester"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:singleLine="true" />
			<Spinner
				android:id="@+id/spinner_semester"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:padding="4dp"
				android:background="@drawable/images_6"
				android:spinnerMode="dropdown" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:paddingLeft="7dp"
			android:paddingTop="5dp"
			android:paddingRight="7dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="Subject Name"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:singleLine="true" />
			<Spinner
				android:id="@+id/spinner_subjectname"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:padding="4dp"
				android:background="@drawable/images_6"
				android:spinnerMode="dropdown" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/checkbox_allmcq"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="All Questions"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:checked="true" />
			<CheckBox
				android:id="@+id/checkbox_wrong_on"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="Wrong Reported Questions\n(Reported by Students)"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/cd_show"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:text="Show"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<Button
				android:id="@+id/cd_cancel"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:text="Cancel"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
