<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/images_2"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:src="@drawable/images_10"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/icon"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:src="@drawable/images_12"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_marginTop="5dp"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="10dp"
			android:background="@drawable/images_16"
			android:src="@drawable/images_13"
			android:scaleType="center"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="2dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="E-Mail"
				android:textSize="20sp"
				android:textColor="#000000"
				android:singleLine="true" />
			<EditText
				android:id="@+id/email"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="@drawable/images_6"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="\@email.com"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/images_14"
				android:gravity="center_horizontal|center_vertical"
				android:text="Password"
				android:textSize="20sp"
				android:textColor="#000000"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<EditText
				android:id="@+id/password"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/images_6"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:inputType="textPassword"
				android:imeOptions="actionGo"
				android:layout_gravity="center_horizontal" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/remember_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:gravity="center_horizontal|center_vertical"
				android:text="remember me"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<CheckBox
				android:id="@+id/show_password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:gravity="center_horizontal|center_vertical"
				android:text="show"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
		<Button
			android:id="@+id/login"
			android:layout_width="180dp"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="@drawable/images_7"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />
		<Button
			android:id="@+id/signup"
			android:layout_width="180dp"
			android:layout_height="50dp"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:background="@drawable/images_15"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />

		<TextView
			android:id="@+id/net_stat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="50dp"
			android:padding="2dp"
			android:text="Connecting..."
			android:textColor="#CFD8DC"
			android:textSize="12sp" />
	</LinearLayout>
</LinearLayout>
