<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/images_17"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:src="@drawable/images_19"
				android:scaleType="fitXY"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/idno"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/images_14"
				android:text="ID No."
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@drawable/images_14"
					android:gravity="center_horizontal|center_vertical"
					android:text="Who are you\?"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox_student"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:background="@drawable/images_6"
						android:gravity="center_horizontal|center_vertical"
						android:text="I am Student"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/checkbox_teacher"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:background="@drawable/images_6"
						android:gravity="center_horizontal|center_vertical"
						android:text="I am Teacher"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_name"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:background="@drawable/images_14"
					android:gravity="left|center_vertical"
					android:text="Name"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="@drawable/images_6"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="By Surname"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_gender"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:background="@drawable/images_14"
					android:gravity="left|center_vertical"
					android:text="Gender"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<CheckBox
					android:id="@+id/checkbox_male"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/images_6"
					android:gravity="center_horizontal|center_vertical"
					android:text="Male"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<CheckBox
					android:id="@+id/checkbox_female"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/images_6"
					android:gravity="center_horizontal|center_vertical"
					android:text="Female"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_contact"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:background="@drawable/images_14"
					android:gravity="left|center_vertical"
					android:text="Contact No."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<EditText
					android:id="@+id/contactno"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="@drawable/images_6"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Contact No."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="phone"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_email"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:background="@drawable/images_14"
					android:gravity="left|center_vertical"
					android:text="E-Mail"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<EditText
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="@drawable/images_6"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="\@email.com"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:padding="2dp"
					android:background="@drawable/images_14"
					android:gravity="center_horizontal|center_vertical"
					android:text="New Password"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<EditText
					android:id="@+id/new_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="@drawable/images_6"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="type new password here..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="@drawable/images_14"
					android:gravity="center_horizontal|center_vertical"
					android:text="Re-Enter New Password"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/re_new_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="@drawable/images_6"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="re-type new password here..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textviwe_subject"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="@drawable/images_14"
					android:gravity="center_horizontal|center_vertical"
					android:text="Department"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true" />
				<Spinner
					android:id="@+id/spinner_subjectlist"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_marginTop="2dp"
					android:padding="4dp"
					android:background="@drawable/images_6"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<Button
				android:id="@+id/registration"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="@drawable/images_20"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
